abseil-cpp 20230125.3-2
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
adwaita-qt5-git 1.4.1.r29.g0a77436-1
adwaita-qt6-git 1.4.1.r29.g0a77436-1
alsa-card-profiles 1:0.3.79-2
alsa-lib 1.2.10-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
aom 3.7.0-1
archlinux-keyring 20230821-2
argon2 20190702-5
at-spi2-core 2.48.4-1
atkmm 2.28.3-1
attica 5.110.0-1
attr 2.5.1-3
audit 3.1.2-1
aurutils 17.3-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r127+g55d783d-1
axel 2.17.11-2
ayatana-ido 0.10.1-1
baloo 5.110.0-1
baloo-widgets 23.08.0-1
baobab 44.0-1
base 3-1
base-devel 1-1
bash 5.1.016-4
bat 0.23.0-3
bc 1.07.1-4
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-2
bluedevil 1:5.27.8-1
blueman 2.3.5-2
bluez 5.69-1
bluez-libs 5.69-1
bluez-qt 5.110.0-1
bluez-utils-compat 5.69-1
bridge-utils 1.7.1-1
brotli 1.0.9-12
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.93-1
ca-certificates-utils 20220905-1
caffeine-ng 4.2.0-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
catatonit 0.1.7-2
cava 0.9.0-2
cblas 3.11.0-2
cdparanoia 10.2-8
checkupdates-with-aur 1.0-1
chrono-date 3.0.1-3
chrony 4.4-1
cifs-utils 7.0-3
cinnamon-desktop 5.8.0-1
clinfo 3.0.21.02.21-1
code 1.82.0-2
conmon 1:2.1.8-1
containerd 1.7.6-1
containers-common 1:0.55.4-1
convertlit 1.8-11
coppwr-bin 1.2.0-1
coreutils 9.3-1
cpu-x 4.5.3-3
criu 3.18-1
crun 1.9-1
cryptsetup 2.6.1-3
curl 8.2.1-1
cyme-bin 1.4.0-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
diffutils 3.10-1
dkms 3.0.11-1
dmenu 5.2-1
dnssec-anchors 20190629-3
docker 1:24.0.5-1
docker-compose 2.20.3-1
dolphin 23.08.0-1
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
easyeffects 7.1.0-1
ebook-tools 0.2.2-7
efibootmgr 18-2
efivar 38-3
electron25 25.6.0-1
ell 0.58-1
enchant 2.5.0-1
eww-wayland 0.4.0-1
exempi 2.6.4-1
exiv2 0.28.0-3
exo 4.18.0-1
expat 2.5.0-1
fakeroot 1.32.1-1
falkon 23.08.0-1
fcft 3.1.6-1
ffmpeg 2:6.0-10
fftw 3.3.10-4
file 5.45-1
file-roller 43.0-2
filelight 23.08.0-1
filesystem 2023.01.31-1
findutils 4.9.0-3
fish 3.6.1-1
flac 1.4.3-1
flat-remix 20230622-1
flat-remix-gtk 20220627-1
flex 2.6.4-5
fmt 10.1.0-1
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse3 3.16.1-1
fuzzel 1.9.2-1
gamemode 1.7-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
gettext 0.22-1
giflib 5.2.1-2
git 2.42.0-1
glfw-wayland 3.3.8-1
glib-networking 1:2.76.1-1
glib2 2.78.0-2
glibc 2.38-3
glibmm 2.66.6-1
glslang 12.3.1-2
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-2
gnutls 3.8.1-1
go-task-bin 3.29.1-1
go-yq 4.35.1-1
gobject-introspection-runtime 1.78.0-1
goober 0.1.2-3
gopsuinfo 0.1.5-1
gparted 1.5.0-1
gperftools 2.12-1
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
gpu-viewer 2.30-1
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-4
grub 2:2.12rc1-1
gsettings-desktop-schemas 44.0-1
gsl 2.7.1-3
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.5-2
gst-plugins-base 1.22.5-2
gst-plugins-base-libs 1.22.5-2
gstreamer 1.22.5-2
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.1-1
gtk3 1:3.24.38-1
gtk4 1:4.12.1-1
gtkmm3 3.24.8-1
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gvfs 1.50.6-1
gzip 1.13-2
harfbuzz 8.2.0-1
harfbuzz-icu 8.2.0-1
hdparm 9.65-1
helix 23.05-1
helvum 0.4.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
http-parser 2.9.4-1
hwdata 0.374-1
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprkeys 1.0.3-1
hyprland 0.29.1-1
hyprshade 0.12.1-1
iana-etc 20230907-1
icu 73.2-2
imath 3.1.9-2
iniparser 4.1-4
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
iwd 2.8-1
iwgtk 0.9-1
jansson 2.14-2
jbigkit 2.1-7
jq 1.7-1
json-c 0.17-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kactivities 5.110.0-1
karchive 5.110.0-1
kauth 5.110.0-1
kbd 2.6.2-1
kbookmarks 5.110.0-1
kcmutils 5.110.0-1
kcodecs 5.110.0-1
kcompletion 5.110.0-1
kconfig 5.110.0-1
kconfigwidgets 5.110.0-1
kcoreaddons 5.110.0-1
kcrash 5.110.0-1
kdbusaddons 5.110.0-1
kdeclarative 5.110.0-1
kded 5.110.0-1
kdnssd 5.110.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keyutils 1.6.3-2
kfilemetadata 5.110.0-1
kglobalaccel 5.110.0-1
kguiaddons 5.110.0-1
ki18n 5.110.0-1
kiconthemes 5.110.0-1
kidletime 5.110.0-1
kio 5.110.0-1
kio-extras 23.08.0-2
kirigami2 5.110.0-1
kitemviews 5.110.0-1
kjobwidgets 5.110.0-1
kmod 30-3
knewstuff 5.110.0-1
knotifications 5.110.0-1
kpackage 5.110.0-1
kparts 5.110.0-1
kquickcharts 5.110.0-1
krb5 1.20.1-1
kservice 5.110.0-1
ktextwidgets 5.110.0-1
kuserfeedback 1.2.0-1
kwallet 5.110.0-1
kwidgetsaddons 5.110.0-1
kwindowsystem 5.110.0-1
kxmlgui 5.110.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
less 1:643-1
libadwaita 1:1.3.5-1
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.1-1
libayatana-appindicator 0.5.92-2
libayatana-indicator 0.9.3-1
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libcpuid 0.6.3-1
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdecor 0.1.1-2
libdeflate 1.18-1
libdisplay-info 0.1.1-3
libdrm 2.4.116-1
libebur128 1.2.6-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgirepository 1.78.0-1
libgit2 1:1.7.1-1
libglvnd 1.6.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgtop 2.41.1-1
libgudev 238-1
libhandy 1.8.2-1
libical 3.0.16-5
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libkexiv2 23.08.0-1
libksba 1.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-1
libliftoff 0.4.1-1
libluv 1.45.0_0-1
libmanette 0.2.6-5
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.20.6-2
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-3
libmtp 1.1.21-1
libmysofa 1.3.1-2
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.56.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.0-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipewire 1:0.3.79-2
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7-1
libportal-gtk3 0.7-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.0-1
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-4
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.3-2
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.46.0-1
libva 2.19.0-2
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwbclient 4.19.0-1
libwebp 1.3.1-2
libwireplumber 0.4.14-1
libwpe 1.14.1-2
libx11 1.8.6-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmu 1.1.4-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.10.1-1
licenses 20230903-1
light 1.2.2-3
lilv 0.24.20-2
linux 6.5.3.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
linux-headers 6.5.3.arch1-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lsb-release 2.0.r53.a86f885-1
lua 5.4.6-1
luajit 2.1.1694285958-1
lv2 1.18.10-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
mako 1.8.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.1.7-1
mesa-utils 9.0.0-2
microsoft-edge-beta-bin 117.0.2045.21-1
minizip 1:1.3-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
ncurses 6.4_20230520-1
nemo 5.8.4-1
neovim 0.9.2-1
netavark 1.7.0-1
nettle 3.9.1-1
networkmanager 1.44.0-1
nftables 1:1.0.8-2
ninja 1.11.1-3
node-gyp 9.4.0-1
nodejs 20.6.1-1
nodejs-nopt 7.2.0-1
noto-fonts-cjk 20230817-1
npm 10.1.0-1
npth 1.6-4
nspr 4.35-1
nss 3.93-1
nwg-look-bin 0.2.4-1
ocl-icd 2.3.2-1
onetbb 2021.9.0-1
oniguruma 6.9.8-1
openal 1.23.1-1
opencore-amr 0.1.6-1
opendoas 6.8.2-1
openexr 3.2.0-2
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.4p1-4
openssl 3.1.2-1
opus 1.4-1
orc 0.4.34-1
otf-aurulent-nerd 3.0.2-1
otf-codenewroman-nerd 3.0.2-1
otf-comicshanns-nerd 3.0.2-1
otf-droid-nerd 3.0.2-1
otf-firamono-nerd 3.0.2-1
otf-font-awesome 6.4.2-1
otf-hasklig-nerd 3.0.2-1
otf-hermit-nerd 3.0.2-1
otf-opendyslexic-nerd 3.0.2-1
otf-overpass-nerd 3.0.2-1
p11-kit 0.25.0-1
pa-notify 1.5.0-1
pacman 6.0.2-7
pacman-contrib 1.9.1-1
pacman-mirrorlist 20230820-1
pacutils 0.11.1-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
papirus-icon-theme 20230901-1
parted 3.6-1
paru-bin 1.11.2-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-common-sense 3.75-5
perl-error 0.17029-5
perl-json-xs 4.03-4
perl-locale-gettext 1.07-14
perl-mailtools 2.21-7
perl-timedate 2.33-5
perl-types-serialiser 1.01-2
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-1
pipewire 1:0.3.79-2
pipewire-alsa 1:0.3.79-2
pipewire-audio 1:0.3.79-2
pipewire-jack 1:0.3.79-2
pipewire-pulse 1:0.3.79-2
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
podman 4.6.2-1
podman-compose 1.0.6-3
polkit 123-1
polkit-qt5 0.114.0-1
poppler 23.08.0-1
poppler-qt5 23.08.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-1
protobuf 24.2-1
protobuf-c 1.4.1-3
psmisc 23.6-1
python 3.11.5-2
python-autocommand 2.2.2-4
python-cairo 1.24.0-1
python-click 8.1.7-1
python-dotenv 1.0.0-2
python-ewmh 0.1.6-5
python-fastjsonschema 2.18.0-1
python-gobject 3.46.0-1
python-inflect 7.0.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-more-itertools 10.1.0-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-platformdirs 3.10.0-1
python-protobuf 24.2-1
python-pulsectl 1:23.5.2-1
python-pydantic 1.10.9-1
python-pyxdg 0.28-2
python-setproctitle 1.3.2-2
python-setuptools 1:68.0.0-1
python-six 1.16.0-8
python-tomli 2.0.1-3
python-trove-classifiers 2023.8.7-1
python-typing_extensions 4.7.1-1
python-validate-pyproject 0.13-1
python-wheel 0.40.0-3
python-xlib 0.33-2
python-yaml 6.0.1-2
qca-qt5 2.3.7-1
qpwgraph 0.5.3-1
qqc2-desktop-style 5.110.0-1
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r155-1
qt5-declarative 5.15.10+kde+r31-1
qt5-graphicaleffects 5.15.10-1
qt5-location 5.15.10+kde+r4-2
qt5-multimedia 5.15.10+kde+r3-1
qt5-quickcontrols 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-2
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r57-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.15-1
qt5-x11extras 5.15.10-1
qt5ct 1.7-1
qt6-base 6.5.2-1
qt6-declarative 6.5.2-2
qt6-svg 6.5.2-1
qt6-translations 6.5.2-1
qt6-wayland 6.5.2-2
qt6ct 0.8-6
rav1e 0.6.6-1
readline 8.2.001-2
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rtkit 0.13-2
rtl8814au-dkms-git 5.8.5.1.r171.gf058ea8-1
runc 1.1.9-1
rustup 1.26.0-3
sbc 2.0-1
sdl2 2.28.3-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.0-1
serd 0.30.16-1
shadow 4.13-3
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
slirp4netns 1.2.2-1
smartmontools 7.4-1
smbclient 4.19.0-1
snappy 1.1.9-2
sndio 1.9.0-1
solid 5.110.0-1
sonnet 5.110.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spdlog 1.12.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.43.1-1
sratom 0.6.14-1
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.14.p3-1
svt-av1 1.7.0-1
switchhosts-bin 4.1.2-1
syndication 5.110.0-1
syntax-highlighting 5.110.0-1
systemd 254.3-1
systemd-libs 254.3-1
systemd-sysvcompat 254.3-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tdb 1.4.9-1
tevent 1:0.15.0-1
texinfo 7.0.3-1
thunar 4.18.7-1
tlp 1.6.0-1
tlp-rdw 1.6.0-1
tlpui-git 2:1.6.0.r0.gd4b32b7-1
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
tree-sitter 0.20.10-1
tslib 1.22-1
ttf-3270-nerd 3.0.2-1
ttf-agave-nerd 3.0.2-1
ttf-all-the-icons 5.0.0-1
ttf-anonymouspro-nerd 3.0.2-1
ttf-arimo-nerd 3.0.2-1
ttf-bigblueterminal-nerd 3.0.2-1
ttf-bitstream-vera-mono-nerd 3.0.2-1
ttf-cascadia-code-nerd 3.0.2-1
ttf-comic-sans 5.14-1
ttf-cousine-nerd 3.0.2-1
ttf-daddytime-mono-nerd 3.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-dejavu-nerd 3.0.2-1
ttf-fantasque-nerd 3.0.2-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.0.2-1
ttf-font-awesome 6.4.2-1
ttf-go-nerd 3.0.2-1
ttf-hack-nerd 3.0.2-1
ttf-heavydata-nerd 3.0.2-1
ttf-iawriter-nerd 3.0.2-1
ttf-ibmplex-mono-nerd 3.0.2-1
ttf-inconsolata-go-nerd 3.0.2-1
ttf-inconsolata-lgc-nerd 3.0.2-1
ttf-inconsolata-nerd 3.0.2-1
ttf-iosevka-nerd 3.0.2-1
ttf-iosevkaterm-nerd 3.0.2-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-lastresort 15.100-1
ttf-lekton-nerd 3.0.2-1
ttf-liberation-mono-nerd 3.0.2-1
ttf-lilex-nerd 3.0.2-1
ttf-maple 6.4-1
ttf-meslo-nerd 3.0.2-1
ttf-monofur-nerd 3.0.2-1
ttf-monoid-nerd 3.0.2-1
ttf-mononoki-nerd 3.0.2-1
ttf-mplus-nerd 3.0.2-1
ttf-ms-win11-auto 10.0.22621.525-1
ttf-nerd-fonts-symbols 3.0.2-2
ttf-nerd-fonts-symbols-common 3.0.2-2
ttf-nerd-fonts-symbols-mono 3.0.2-2
ttf-noto-emoji-monochrome 1.0.0-2
ttf-noto-nerd 3.0.2-1
ttf-profont-nerd 3.0.2-1
ttf-proggyclean-nerd 3.0.2-1
ttf-roboto 2.138-4
ttf-roboto-mono-nerd 3.0.2-1
ttf-sharetech-mono-nerd 3.0.2-1
ttf-sourcecodepro-nerd 3.0.2-1
ttf-space-mono-nerd 3.0.2-1
ttf-terminus-nerd 3.0.2-1
ttf-tinos-nerd 3.0.2-1
ttf-ubuntu-mono-nerd 3.0.2-1
ttf-ubuntu-nerd 3.0.2-1
ttf-victor-mono-nerd 3.0.2-1
tzdata 2023c-2
udisks2 2.9.4-4
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vazirmatn-fonts 33.003-1
vdpauinfo 1.5-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.1882-1
vim-runtime 9.0.1882-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.264-2
vulkan-icd-loader 1.3.263-1
vulkan-tools 1.3.263-1
vulkan-validation-layers 1.3.261.1-1
waybar-hyprland 0.9.22-1
wayland 1.22.0-1
wayland-protocols 1.32-1
waylogout-git r30.f90e1b8-1
webkit2gtk 2.40.5-2
webrtc-audio-processing 0.3.1-4
wezterm 20230712.072601.f4abf8fd-1
wezterm-shell-integration 20230712.072601.f4abf8fd-1
wezterm-terminfo 20230712.072601.f4abf8fd-1
wget 1.21.4-1
which 2.21-6
wireplumber 0.4.14-1
wldash 0.3.0-2
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.6.1-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcur2png 0.7.1-7
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-wlr 0.7.0-1
xdg-utils 1.1.3+45+g301a1a4-1
xfconf 4.18.1-2
xkeyboard-config 2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-mkfontscale 1.2.2-1
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xdpyinfo 1.3.4-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xlsclients 1.1.5-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.0-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xz 5.4.4-1
yajl 2.1.0-5
yay-bin 12.1.2-1
zellij 0.38.1-1
zeromq 4.3.4-4
zimg 3.0.5-1
zip 3.0-10
zita-convolver 4.0.3-3
zlib 1:1.3-1
zstd 1.5.5-1
